@import '../../styles/abstract/variables';

.character-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 280px;
  max-width: 100vw;
  cursor: pointer;
  background-color: white;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0px 0px 25px $gray-color;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.02);
    }
  }

  .character-image img {
    width: 100%;
  }

  .character-properties {
    width: 100%;

    td:first-child {
      opacity: 0.6;
      width: 30%;
      vertical-align: top;
    }

    td:last-child {
      width: max-content;
      text-align: justify;
    }
  }

  .character-name {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
  }

  &.view-mode_list {
    padding: 10px;
    width: 100%;
    flex-direction: row;
    column-gap: 2vw;
    align-items: center;

    .character-image {
      height: 30vw;
      width: 30vw;
      max-width: 170px;
      max-height: 170px;
    }

    .character-name {
      text-align: left;
    }

    .character-properties {
      width: fit-content;

      td:first-child {
        width: auto;
      }

      td:last-child {
        width: fit-content;
      }
    }

    @media screen and (max-width: 500px) {
      .character-properties {
        tr {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
